@use 'variaveis';

.shows {
    padding: 5.6vw;
    min-height: 50vw;

    @media (max-width: 768px) {
        padding: 5.6vw;
    }

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;
        padding-top: 24px;
        position: relative;
        z-index: 4;
        align-self: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: hidden;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            min-width: 120px;
            
            @media (max-width: 768px) {
                min-width: 80px;
            }

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
            font-size: 16px;
            }
        }
    }
}